{
    "compilerOptions": {
        "module": "commonjs",
        "watch": true,
        "target": "es5",
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "strictNullChecks": false,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "noResolve": true,
        "lib": ["dom", "es5", "es2015.core", "es2015.collection", "es2015.promise", "es2015.iterable", "es2015.symbol", "es2015.symbol.wellknown", "es2015.generator"]
    },
    "exclude": [
    ],
    "include": [
        "Scripts/typings/**/*.ts",
        "Scripts/ts/**/*.ts"
    ]
}